\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apéndice}{90}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procedimiento especulativo de cuenta divisionaria}{90}{subsection.6.1}\protected@file@percent }
\newlabel{ap:pecd}{{6.1}{90}{Procedimiento especulativo de cuenta divisionaria}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plan General Contable español: cuentas más importantes}{91}{subsection.6.2}\protected@file@percent }
\newlabel{ap:pgc}{{6.2}{91}{Plan General Contable español: cuentas más importantes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predicción intrapolar vs. extrapolar}{92}{subsection.6.3}\protected@file@percent }
\newlabel{ap:intravsextra}{{6.3}{92}{Predicción intrapolar vs. extrapolar}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo predicción intrapolar.}}{92}{figure.caption.65}\protected@file@percent }
\newlabel{intra}{{6.1}{92}{Ejemplo predicción intrapolar}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gradient Boosting}{92}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Descenso del gradiente}{92}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{ap:desc_grad}{{6.4.1}{92}{Descenso del gradiente}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Problema regresión lineal.}}{93}{figure.caption.66}\protected@file@percent }
\newlabel{reg_lineal}{{6.2}{93}{Problema regresión lineal}{figure.caption.66}{}}
\newlabel{ec_reg}{{6.4.1}{93}{Descenso del gradiente}{equation.6.1}{}}
\newlabel{ec_reg2}{{6.4.2}{94}{Descenso del gradiente}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Recta de regresión para distintos valores del parámetro $\theta $.}}{94}{figure.caption.67}\protected@file@percent }
\newlabel{valores_theta}{{6.3}{94}{Recta de regresión para distintos valores del parámetro $\theta $}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Función de coste para distintos valores de $\theta $.}}{95}{figure.caption.68}\protected@file@percent }
\newlabel{func_coste}{{6.4}{95}{Función de coste para distintos valores de $\theta $}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Coste asociado a $\theta = 9$.}}{95}{figure.caption.69}\protected@file@percent }
\newlabel{valor9}{{6.5}{95}{Coste asociado a $\theta = 9$}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gradiente.}}{96}{figure.caption.70}\protected@file@percent }
\newlabel{grad}{{6.6}{96}{Gradiente}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo de mala práctica: Learning rate $\alpha $}}{96}{figure.caption.71}\protected@file@percent }
\newlabel{lr_alto}{{6.7}{96}{Ejemplo de mala práctica: Learning rate $\alpha $}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ejemplo de mala práctica: Learning rate $\alpha $ demasiado bajo.}}{97}{figure.caption.72}\protected@file@percent }
\newlabel{lr_bajo}{{6.8}{97}{Ejemplo de mala práctica: Learning rate $\alpha $ demasiado bajo}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ejemplo de un learning rate adecuado.}}{98}{figure.caption.73}\protected@file@percent }
\newlabel{lr_adecuado}{{6.9}{98}{Ejemplo de un learning rate adecuado}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Solución problema recta de regresión.}}{98}{figure.caption.74}\protected@file@percent }
\newlabel{sol_rect_reg}{{6.10}{98}{Solución problema recta de regresión}{figure.caption.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pseudo-código algoritmo de descenso del gradiente.}}{99}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ejemplo de función no-convexa con las flechas indicando supuestos valores iniciales aleatorios de $\theta $.}}{100}{figure.caption.75}\protected@file@percent }
\newlabel{no-convexa}{{6.11}{100}{Ejemplo de función no-convexa con las flechas indicando supuestos valores iniciales aleatorios de $\theta $}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Six-Hump Camel function.}}{101}{figure.caption.76}\protected@file@percent }
\newlabel{humpCamel}{{6.12}{101}{Six-Hump Camel function}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Regularización L1 y L2}{101}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{ap:L1L2sec}{{6.4.2}{101}{Regularización L1 y L2}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Error-Varianza. \scriptsize  {Fuente: \url  {https://aprendeia.com/bias-y-varianza-en-machine-learning/}}}}{102}{figure.caption.77}\protected@file@percent }
\newlabel{bias_var}{{6.13}{102}{Error-Varianza. \scriptsize {Fuente: \url {https://aprendeia.com/bias-y-varianza-en-machine-learning/}}}{figure.caption.77}{}}
\newlabel{LASSO}{{6.4.3}{103}{Regularización L1 y L2}{equation.6.3}{}}
\newlabel{Ridge}{{6.4.4}{103}{Regularización L1 y L2}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Gráficas $|x|$ y $x^2$.}}{104}{figure.caption.78}\protected@file@percent }
\newlabel{L1L2}{{6.14}{104}{Gráficas $|x|$ y $x^2$}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Desvanecimiento del gradiente y gradiente explosivo}{105}{subsection.6.5}\protected@file@percent }
\newlabel{ap:grad}{{6.5}{105}{Desvanecimiento del gradiente y gradiente explosivo}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Transformers: origen y explicación}{105}{subsection.6.6}\protected@file@percent }
\newlabel{ap:trans}{{6.6}{105}{Transformers: origen y explicación}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Palabras representadas en vectores de tres dimensiones. Cada punto es el final del vector, i.e. cada palabra. \scriptsize  {Fuente: \url  {https://projector.tensorflow.org/}}}}{106}{figure.caption.79}\protected@file@percent }
\newlabel{word2vec}{{6.15}{106}{Palabras representadas en vectores de tres dimensiones. Cada punto es el final del vector, i.e. cada palabra. \scriptsize {Fuente: \url {https://projector.tensorflow.org/}}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ejemplo, retención de memoria en texto. La palabra \emph  {su} hace referencia a una palabra muy anterior a ella (\emph  {chico}).}}{106}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Arquitectura del Transformer original. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {transformers}}}}{107}{figure.caption.81}\protected@file@percent }
\newlabel{transformer}{{6.17}{107}{Arquitectura del Transformer original. \scriptsize {Fuente: \parencite {transformers}}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Embedding y codificador posicional}{108}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Parte izquierda: embedding y encoding posicional. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {transformers}}}}{108}{figure.caption.82}\protected@file@percent }
\newlabel{inputs_encoder}{{6.18}{108}{Parte izquierda: embedding y encoding posicional. \scriptsize {Fuente: \parencite {transformers}}}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Patrón en codificación binaria.}}{109}{table.caption.83}\protected@file@percent }
\newlabel{cod_binaria}{{6}{109}{Patrón en codificación binaria}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla \ref {cod_binaria} traspuesta: Frecuencia para número binarios.}}{109}{table.caption.84}\protected@file@percent }
\newlabel{frec_binaria}{{7}{109}{Tabla \ref {cod_binaria} traspuesta: Frecuencia para número binarios}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Encoder}{110}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{encoder}{{6.6.2}{110}{Encoder}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.1}Atención Encoder}{110}{paragraph.6.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Atención múltiple. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {transformers}}}}{110}{figure.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Representación gráfica de vector \emph  {key} de cada palabra (columna de la izquierda) y el vector \emph  {query} de cada palabra (columna de la derecha).}}{111}{table.caption.86}\protected@file@percent }
\newlabel{QK}{{8}{111}{Representación gráfica de vector \ti {key} de cada palabra (columna de la izquierda) y el vector \ti {query} de cada palabra (columna de la derecha)}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparación entre características de la palabra ``El" con la descripción del resto de palabras.}}{111}{table.caption.87}\protected@file@percent }
\newlabel{QK2}{{9}{111}{Comparación entre características de la palabra ``El" con la descripción del resto de palabras}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Ejemplo de \emph  {self-attention} entre todas las palabras de una secuencia. Cuanto más oscuro es el color, más atención le presta una palabra a la correspondiente. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {transformers}}}}{112}{figure.caption.88}\protected@file@percent }
\newlabel{att_seq}{{6.20}{112}{Ejemplo de \ti {self-attention} entre todas las palabras de una secuencia. Cuanto más oscuro es el color, más atención le presta una palabra a la correspondiente. \scriptsize {Fuente: \parencite {transformers}}}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Visualización entre ángulo de vectores parejos (izquierda) y vectores disparejos (derecha).}}{112}{figure.caption.89}\protected@file@percent }
\newlabel{prod_esc}{{6.21}{112}{Visualización entre ángulo de vectores parejos (izquierda) y vectores disparejos (derecha)}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Ejemplo de atención múltiple.}}{114}{figure.caption.92}\protected@file@percent }
\newlabel{mult_atenc}{{6.22}{114}{Ejemplo de atención múltiple}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Atención llevada a más de una dimensionalidad. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {transformers}}}}{114}{figure.caption.93}\protected@file@percent }
\newlabel{mult_head}{{6.23}{114}{Atención llevada a más de una dimensionalidad. \scriptsize {Fuente: \parencite {transformers}}}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Matriz final de atención.}}{115}{figure.caption.94}\protected@file@percent }
\newlabel{final_mult_head}{{6.24}{115}{Matriz final de atención}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.2}Bloque residual}{115}{paragraph.6.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Ajuste de valores. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {transformers}}}}{115}{figure.caption.95}\protected@file@percent }
\newlabel{bloque_residual}{{6.25}{115}{Ajuste de valores. \scriptsize {Fuente: \parencite {transformers}}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.3}Red de retroalimentación}{116}{paragraph.6.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces F\hspace  {1pt}F\hspace  {1pt}N. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {transformers}}}}{116}{figure.caption.96}\protected@file@percent }
\newlabel{FFN}{{6.26}{116}{F\hspace {1pt}F\hspace {1pt}N. \scriptsize {Fuente: \parencite {transformers}}}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Decoder}{116}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.1}Outputs}{117}{paragraph.6.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Outputs. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {transformers}}}}{117}{figure.caption.97}\protected@file@percent }
\newlabel{outputs}{{6.27}{117}{Outputs. \scriptsize {Fuente: \parencite {transformers}}}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Concatenación Decoder.}}{118}{figure.caption.98}\protected@file@percent }
\newlabel{ext_teacher_forcing}{{6.28}{118}{Concatenación Decoder}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.2}Enmascaramiento de atención}{119}{paragraph.6.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Subcapa de enmascaramiento. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {transformers}}}}{119}{figure.caption.99}\protected@file@percent }
\newlabel{enmcascaramiento}{{6.29}{119}{Subcapa de enmascaramiento. \scriptsize {Fuente: \parencite {transformers}}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.3}Atención Decoder}{120}{paragraph.6.6.3.3}\protected@file@percent }
\newlabel{atencion_decoder}{{6.6.3.3}{120}{Atención Decoder}{paragraph.6.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Atención Decoder. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {transformers}}}}{120}{figure.caption.100}\protected@file@percent }
\newlabel{atencion_decoderf}{{6.30}{120}{Atención Decoder. \scriptsize {Fuente: \parencite {transformers}}}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Salida de Transformer}{121}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Salida de Transformer. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {transformers}}}}{121}{figure.caption.101}\protected@file@percent }
\newlabel{salida}{{6.31}{121}{Salida de Transformer. \scriptsize {Fuente: \parencite {transformers}}}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Informer}{122}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Codificación Informer}{122}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{ap:codif}{{6.7.1}{122}{Codificación Informer}{subsubsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Codificación completa del Informer. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {informer}}}}{122}{figure.caption.102}\protected@file@percent }
\newlabel{cod_inf}{{6.32}{122}{Codificación completa del Informer. \scriptsize {Fuente: \parencite {informer}}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Algoritmo ProbSparse}{123}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{ap:prob}{{6.7.2}{123}{Algoritmo ProbSparse}{subsubsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Ejemplo matriz de atención. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {rnnPlusAttention}}}}{123}{figure.caption.103}\protected@file@percent }
\newlabel{aten_mat}{{6.33}{123}{Ejemplo matriz de atención. \scriptsize {Fuente: \parencite {rnnPlusAttention}}}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Distribución de las atenciones con forma de cola larga. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {informer}}}}{123}{figure.caption.104}\protected@file@percent }
\newlabel{long_tail_dist}{{6.34}{123}{Distribución de las atenciones con forma de cola larga. \scriptsize {Fuente: \parencite {informer}}}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Pseudo-código algoritmo ProbSparse. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {informer}}.}}{124}{figure.caption.105}\protected@file@percent }
\newlabel{probSparse}{{6.35}{124}{Pseudo-código algoritmo ProbSparse. \scriptsize {Fuente: \parencite {informer}}}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Comparativa Informer}{125}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{ap:inf_res}{{6.7.3}{125}{Comparativa Informer}{subsubsection.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Tabla comparativa Informer. \scriptsize  {Fuente: \blx@tocontentsinit {0}\parencite {informer}}}}{125}{figure.caption.106}\protected@file@percent }
\newlabel{inf_results}{{6.36}{125}{Tabla comparativa Informer. \scriptsize {Fuente: \parencite {informer}}}{figure.caption.106}{}}
\@setckpt{apendice}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{61}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{30}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{77}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{174}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{1}
}
