\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo del trabajo}{54}{section.4}\protected@file@percent }
\newlabel{desarrollo}{{4}{54}{Desarrollo del trabajo}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura software del proyecto.}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{arquitectura}{{4.1}{54}{Arquitectura software del proyecto}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocesamiento de los datos}{55}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Carpeta tfg\_module (izquierda) junto a su contenido (derecha).}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{preprocesamiento}{{4.2}{56}{Carpeta tfg\_module (izquierda) junto a su contenido (derecha)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo abstracción código con tfg\_module.}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{ejAbstraccion}{{4.3}{57}{Ejemplo abstracción código con tfg\_module}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Importación tfg\_module.}}{58}{figure.caption.30}\protected@file@percent }
\newlabel{importacionModulo}{{4.4}{58}{Importación tfg\_module}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procesamiento de los datos: Creación de modelos}{58}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Procesamiento de los datos y creación de los modelos.}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{procesamiento}{{4.5}{58}{Procesamiento de los datos y creación de los modelos}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creación de modelos}{59}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Técnicas de evaluación}{59}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces División entrenamiento TCN.}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{trainTestSplit}{{4.6}{59}{División entrenamiento TCN}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces División entrenamiento XGBoost, LightGBM e Informer.}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{CV}{{4.7}{59}{División entrenamiento XGBoost, LightGBM e Informer}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Optimización de hiperparámetros}{60}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Obtención de mejores resultados}{60}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLOps: monitorización y automatización del proceso}{61}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Monitorización de los modelos}{61}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mlflow alojado en Dagshub.}}{61}{figure.caption.34}\protected@file@percent }
\newlabel{MLOps}{{4.8}{61}{Mlflow alojado en Dagshub}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Proceso de vinculación entre el repositorio de Github con el Dagshub.}}{62}{figure.caption.35}\protected@file@percent }
\newlabel{dagshubInit}{{4.9}{62}{Proceso de vinculación entre el repositorio de Github con el Dagshub}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comandos para conectarse a Dagshub y alojar modelos en Mlflow}}{63}{figure.caption.36}\protected@file@percent }
\newlabel{DasghubConnect}{{4.10}{63}{Comandos para conectarse a Dagshub y alojar modelos en Mlflow}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ejemplo de modelos almacenados (best\_MAE y best\_RMSE) para el Experimento ``Compras LightGBM".}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{mlflowCompare}{{4.11}{64}{Ejemplo de modelos almacenados (best\_MAE y best\_RMSE) para el Experimento ``Compras LightGBM"}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo almacenado en Mlflow, junto con la gráfica, datos de predicciones y el respectivo link para recuperarlo.}}{64}{figure.caption.38}\protected@file@percent }
\newlabel{MlflowInfo}{{4.12}{64}{Modelo almacenado en Mlflow, junto con la gráfica, datos de predicciones y el respectivo link para recuperarlo}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Automatización del proceso}{65}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prefect en la arquitectura del proyecto.}}{65}{figure.caption.39}\protected@file@percent }
\newlabel{Prefect}{{4.13}{65}{Prefect en la arquitectura del proyecto}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Decoradores de Prefect en el código.}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{PrefectDecorators}{{4.14}{66}{Decoradores de Prefect en el código}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow ejecutado con Prefect.}}{67}{figure.caption.41}\protected@file@percent }
\newlabel{PrefectUI}{{4.15}{67}{Flow ejecutado con Prefect}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Conceptos deployment, work-pool y worker de manera visual.}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{prefectArq}{{4.16}{68}{Conceptos deployment, work-pool y worker de manera visual}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparativa de modelos}{69}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Compras}{70}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativa de métricas entre distintos modelos para Compras.}}{70}{table.caption.43}\protected@file@percent }
\newlabel{comparisonCompras}{{4}{70}{Comparativa de métricas entre distintos modelos para Compras}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Datos de testeo junto con las predicciones de cada modelo de Compras visualizado de una manera gráfica.}}{71}{figure.caption.44}\protected@file@percent }
\newlabel{comparativaCompras}{{4.17}{71}{Datos de testeo junto con las predicciones de cada modelo de Compras visualizado de una manera gráfica}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ventas}{72}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativa de métricas entre distintos modelos para Ventas.}}{72}{table.caption.45}\protected@file@percent }
\newlabel{comparisonVentas}{{5}{72}{Comparativa de métricas entre distintos modelos para Ventas}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Datos de testeo junto con las predicciones de cada modelo de Ventas visualizado de una manera gráfica.}}{73}{figure.caption.46}\protected@file@percent }
\newlabel{comparativaVentas}{{4.18}{73}{Datos de testeo junto con las predicciones de cada modelo de Ventas visualizado de una manera gráfica}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Datos finales}{74}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Almacenamiento de los datos}{74}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Arquitectura Azure.}}{74}{figure.caption.47}\protected@file@percent }
\newlabel{azure}{{4.19}{74}{Arquitectura Azure}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Contenido de Azure Blob Storage.}}{75}{figure.caption.48}\protected@file@percent }
\newlabel{ABS}{{4.20}{75}{Contenido de Azure Blob Storage}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Arquitectura pura de Azure.}}{76}{figure.caption.49}\protected@file@percent }
\newlabel{realAzure}{{4.21}{76}{Arquitectura pura de Azure}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Configuración \emph  {Datasets}.}}{76}{figure.caption.50}\protected@file@percent }
\newlabel{Datasets}{{4.22}{76}{Configuración \ti {Datasets}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mappeo entre origen y destino.}}{77}{figure.caption.51}\protected@file@percent }
\newlabel{mappeo}{{4.23}{77}{Mappeo entre origen y destino}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Configuración de upsert con su respectiva columna ID.}}{77}{figure.caption.52}\protected@file@percent }
\newlabel{dataFactoryconf}{{4.24}{77}{Configuración de upsert con su respectiva columna ID}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Esquema de la Copy Activity realizada.}}{78}{figure.caption.53}\protected@file@percent }
\newlabel{DataFactory}{{4.25}{78}{Esquema de la Copy Activity realizada}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}SQL Server}{78}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces SQL Server endpoint.}}{78}{figure.caption.54}\protected@file@percent }
\newlabel{serverEndpoint}{{4.26}{78}{SQL Server endpoint}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualización de los datos}{79}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Última sección de la arquitectura del proyecto: Power BI.}}{79}{figure.caption.55}\protected@file@percent }
\newlabel{PowerBI}{{4.27}{79}{Última sección de la arquitectura del proyecto: Power BI}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Esquema relacional Power BI.}}{80}{figure.caption.56}\protected@file@percent }
\newlabel{esquemaPowerBI}{{4.28}{80}{Esquema relacional Power BI}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Actualización incremental}{80}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Política de configuración de actualización incremental.}}{81}{figure.caption.57}\protected@file@percent }
\newlabel{refreshPolicy}{{4.29}{81}{Política de configuración de actualización incremental}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Resultado final}{82}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{resFinal}{{4.6.2}{82}{Resultado final}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Pestaña General dashboard.}}{82}{figure.caption.58}\protected@file@percent }
\newlabel{general}{{4.30}{82}{Pestaña General dashboard}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Pestaña Cuentas dashboard.}}{83}{figure.caption.59}\protected@file@percent }
\newlabel{cuentas}{{4.31}{83}{Pestaña Cuentas dashboard}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Pestaña Análisis dashboard.}}{84}{figure.caption.60}\protected@file@percent }
\newlabel{analisis}{{4.32}{84}{Pestaña Análisis dashboard}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Pestaña Predicciones dashboard.}}{85}{figure.caption.61}\protected@file@percent }
\newlabel{predicciones}{{4.33}{85}{Pestaña Predicciones dashboard}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Resultado final del proyecto en teléfono móvil personal.}}{86}{figure.caption.62}\protected@file@percent }
\newlabel{PBImovil}{{4.34}{86}{Resultado final del proyecto en teléfono móvil personal}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Publicación del dashboard en la nube}{86}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Gateways creadas en el servidor de Power BI.}}{87}{figure.caption.63}\protected@file@percent }
\newlabel{PBIgateways}{{4.35}{87}{Gateways creadas en el servidor de Power BI}{figure.caption.63}{}}
\@setckpt{desarrollo}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
