\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@input{portada.aux}
\@input{agradecimientos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\gdef \LT@ii {\LT@entry 
    {1}{51.34758pt}\LT@entry 
    {1}{401.80266pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.36755pt}\LT@entry 
    {1}{401.80266pt}}
\@input{introduccion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ine}
\abx@aux@segm{0}{0}{ine}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CEAJE}
\abx@aux@segm{0}{0}{CEAJE}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{importanciaContabilidad}
\abx@aux@segm{0}{0}{importanciaContabilidad}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{historiaContabilidad}
\abx@aux@segm{0}{0}{historiaContabilidad}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{icac}
\abx@aux@segm{0}{0}{icac}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\@input{estado.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{libroContabilidad}
\abx@aux@segm{0}{0}{libroContabilidad}
\abx@aux@page{29}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{otext}
\abx@aux@segm{0}{0}{otext}
\abx@aux@page{30}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{otext}
\abx@aux@segm{0}{0}{otext}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{terence}
\abx@aux@segm{0}{0}{terence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brockwell}
\abx@aux@segm{0}{0}{brockwell}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AWS}
\abx@aux@segm{0}{0}{AWS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GoogleCloud}
\abx@aux@segm{0}{0}{GoogleCloud}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Azure}
\abx@aux@segm{0}{0}{Azure}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@fnpage{31}{28}
\abx@aux@fnpage{32}{28}
\abx@aux@fnpage{33}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gestalt}
\abx@aux@segm{0}{0}{gestalt}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{treisman}
\abx@aux@segm{0}{0}{treisman}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weakLearnStrongLearn}
\abx@aux@segm{0}{0}{weakLearnStrongLearn}
\abx@aux@page{39}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adaBoostTheory}
\abx@aux@segm{0}{0}{adaBoostTheory}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adaBoostPract}
\abx@aux@segm{0}{0}{adaBoostPract}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{costFunction}
\abx@aux@segm{0}{0}{costFunction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GBM}
\abx@aux@segm{0}{0}{GBM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CARTwGBM}
\abx@aux@segm{0}{0}{CARTwGBM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CART}
\abx@aux@segm{0}{0}{CART}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\abx@aux@page{44}{32}
\abx@aux@page{45}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GBMtutorial}
\abx@aux@segm{0}{0}{GBMtutorial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GBMtutorial}
\abx@aux@segm{0}{0}{GBMtutorial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GBM}
\abx@aux@segm{0}{0}{GBM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{XGBoost}
\abx@aux@segm{0}{0}{XGBoost}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{XGBoost}
\abx@aux@segm{0}{0}{XGBoost}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{XGBoost}
\abx@aux@segm{0}{0}{XGBoost}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{netflix}
\abx@aux@segm{0}{0}{netflix}
\abx@aux@page{48}{34}
\abx@aux@page{51}{34}
\abx@aux@fnpage{52}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GBM}
\abx@aux@segm{0}{0}{GBM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boostingOverfitting}
\abx@aux@segm{0}{0}{boostingOverfitting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CARToverfitting}
\abx@aux@segm{0}{0}{CARToverfitting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lightGBM}
\abx@aux@segm{0}{0}{lightGBM}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{artneu}
\abx@aux@segm{0}{0}{artneu}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{perceptrón}
\abx@aux@segm{0}{0}{perceptrón}
\abx@aux@page{57}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{originsMLP}
\abx@aux@segm{0}{0}{originsMLP}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bp}
\abx@aux@segm{0}{0}{bp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnn}
\abx@aux@segm{0}{0}{rnn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cnn}
\abx@aux@segm{0}{0}{cnn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gru}
\abx@aux@segm{0}{0}{gru}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnnvslstmgru}
\abx@aux@segm{0}{0}{rnnvslstmgru}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnn}
\abx@aux@segm{0}{0}{rnn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bp}
\abx@aux@segm{0}{0}{bp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{learnablePosB}
\abx@aux@segm{0}{0}{learnablePosB}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ARIMA}
\abx@aux@segm{0}{0}{ARIMA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gru}
\abx@aux@segm{0}{0}{gru}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnnPlusAttention}
\abx@aux@segm{0}{0}{rnnPlusAttention}
\abx@aux@page{68}{39}
\abx@aux@page{69}{39}
\abx@aux@page{70}{39}
\abx@aux@page{71}{39}
\abx@aux@page{72}{39}
\abx@aux@page{73}{39}
\abx@aux@fnpage{66}{39}
\abx@aux@fnpage{67}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{surveyTransfTS}
\abx@aux@segm{0}{0}{surveyTransfTS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{logSparse}
\abx@aux@segm{0}{0}{logSparse}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{logSparse}
\abx@aux@segm{0}{0}{logSparse}
\abx@aux@page{74}{40}
\abx@aux@page{75}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{learnableOverFixed1}
\abx@aux@segm{0}{0}{learnableOverFixed1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{learnableOverFixed2}
\abx@aux@segm{0}{0}{learnableOverFixed2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{learnablePosB}
\abx@aux@segm{0}{0}{learnablePosB}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SparseTransformer}
\abx@aux@segm{0}{0}{SparseTransformer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{logSparse}
\abx@aux@segm{0}{0}{logSparse}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SparseTransformer}
\abx@aux@segm{0}{0}{SparseTransformer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{logSparse}
\abx@aux@segm{0}{0}{logSparse}
\abx@aux@page{78}{41}
\abx@aux@page{79}{41}
\abx@aux@page{80}{41}
\abx@aux@page{81}{41}
\abx@aux@page{82}{41}
\abx@aux@page{83}{41}
\abx@aux@page{84}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@page{85}{42}
\abx@aux@page{86}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TCNSeq}
\abx@aux@segm{0}{0}{TCNSeq}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TCNOrig}
\abx@aux@segm{0}{0}{TCNOrig}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TCNSeq}
\abx@aux@segm{0}{0}{TCNSeq}
\abx@aux@page{91}{43}
\abx@aux@page{92}{43}
\abx@aux@page{93}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{waveNet}
\abx@aux@segm{0}{0}{waveNet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{waveNet}
\abx@aux@segm{0}{0}{waveNet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{waveNet}
\abx@aux@segm{0}{0}{waveNet}
\abx@aux@page{94}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TCNpost}
\abx@aux@segm{0}{0}{TCNpost}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bloqueResidual}
\abx@aux@segm{0}{0}{bloqueResidual}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TCNSeq}
\abx@aux@segm{0}{0}{TCNSeq}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TCNSeq}
\abx@aux@segm{0}{0}{TCNSeq}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weightNormalization}
\abx@aux@segm{0}{0}{weightNormalization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ReLu}
\abx@aux@segm{0}{0}{ReLu}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@page{97}{46}
\abx@aux@page{98}{46}
\abx@aux@page{101}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weightNormalization}
\abx@aux@segm{0}{0}{weightNormalization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trabRel1}
\abx@aux@segm{0}{0}{trabRel1}
\abx@aux@page{102}{47}
\abx@aux@page{103}{47}
\abx@aux@page{105}{47}
\abx@aux@fnpage{104}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{surveyTransfTS}
\abx@aux@segm{0}{0}{surveyTransfTS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Autoformer}
\abx@aux@segm{0}{0}{Autoformer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FEDFormer}
\abx@aux@segm{0}{0}{FEDFormer}
\abx@aux@page{106}{48}
\abx@aux@page{107}{48}
\abx@aux@page{108}{48}
\@input{aspectos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{XGBoost}
\abx@aux@segm{0}{0}{XGBoost}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lightGBM}
\abx@aux@segm{0}{0}{lightGBM}
\abx@aux@page{109}{50}
\abx@aux@page{110}{50}
\@input{desarrollo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azure1}
\abx@aux@segm{0}{0}{azure1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azure2}
\abx@aux@segm{0}{0}{azure2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azure3}
\abx@aux@segm{0}{0}{azure3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azure4}
\abx@aux@segm{0}{0}{azure4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azure5}
\abx@aux@segm{0}{0}{azure5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azure6}
\abx@aux@segm{0}{0}{azure6}
\abx@aux@page{111}{79}
\abx@aux@page{112}{79}
\abx@aux@page{113}{79}
\abx@aux@page{114}{79}
\abx@aux@page{115}{79}
\abx@aux@page{116}{79}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{incrRefr}
\abx@aux@segm{0}{0}{incrRefr}
\abx@aux@page{117}{81}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zebraBI}
\abx@aux@segm{0}{0}{zebraBI}
\abx@aux@page{118}{85}
\@input{conclusiones.aux}
\@input{apendice.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{occam}
\abx@aux@segm{0}{0}{occam}
\abx@aux@page{119}{102}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bp}
\abx@aux@segm{0}{0}{bp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{word2vecOriginal}
\abx@aux@segm{0}{0}{word2vecOriginal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{word2vecExtension}
\abx@aux@segm{0}{0}{word2vecExtension}
\abx@aux@page{120}{105}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seq2seq}
\abx@aux@segm{0}{0}{seq2seq}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnnEncoderDecoder}
\abx@aux@segm{0}{0}{rnnEncoderDecoder}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnnPlusAttention}
\abx@aux@segm{0}{0}{rnnPlusAttention}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnnAttentionMejorada1}
\abx@aux@segm{0}{0}{rnnAttentionMejorada1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnnAttentionMejorada2}
\abx@aux@segm{0}{0}{rnnAttentionMejorada2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnnAttentionMejorada3}
\abx@aux@segm{0}{0}{rnnAttentionMejorada3}
\abx@aux@page{121}{106}
\abx@aux@page{122}{106}
\abx@aux@page{123}{106}
\abx@aux@page{124}{106}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@page{125}{107}
\abx@aux@page{126}{107}
\abx@aux@page{127}{107}
\abx@aux@page{128}{107}
\abx@aux@page{129}{107}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{binary_frequency}
\abx@aux@segm{0}{0}{binary_frequency}
\abx@aux@page{134}{109}
\pgfsyspdfmark {pgfid26}{15253762}{9757030}
\pgfsyspdfmark {pgfid27}{15450370}{9757030}
\pgfsyspdfmark {pgfid28}{15646978}{9757030}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\pgfsyspdfmark {pgfid30}{30516812}{10376506}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bloqueResidual}
\abx@aux@segm{0}{0}{bloqueResidual}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{batchNormalization}
\abx@aux@segm{0}{0}{batchNormalization}
\abx@aux@page{143}{115}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@page{144}{116}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deepLearningBook}
\abx@aux@segm{0}{0}{deepLearningBook}
\abx@aux@page{149}{117}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@page{156}{122}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnnPlusAttention}
\abx@aux@segm{0}{0}{rnnPlusAttention}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnnPlusAttention}
\abx@aux@segm{0}{0}{rnnPlusAttention}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KL}
\abx@aux@segm{0}{0}{KL}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@page{163}{124}
\abx@aux@page{164}{124}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{logSparse}
\abx@aux@segm{0}{0}{logSparse}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reformer}
\abx@aux@segm{0}{0}{reformer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rnnPlusAttention}
\abx@aux@segm{0}{0}{rnnPlusAttention}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deepAR}
\abx@aux@segm{0}{0}{deepAR}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ARIMA}
\abx@aux@segm{0}{0}{ARIMA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Prophet}
\abx@aux@segm{0}{0}{Prophet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@page{167}{125}
\abx@aux@page{168}{125}
\abx@aux@page{169}{125}
\abx@aux@page{170}{125}
\abx@aux@page{171}{125}
\abx@aux@page{172}{125}
\@writefile{toc}{\contentsline {section}{Referencias}{126}{figure.caption.106}\protected@file@percent }
\abx@aux@page{175}{126}
\abx@aux@page{176}{126}
\abx@aux@page{177}{126}
\abx@aux@page{178}{126}
\abx@aux@page{179}{126}
\abx@aux@page{180}{126}
\abx@aux@page{181}{126}
\abx@aux@page{182}{126}
\abx@aux@page{183}{126}
\abx@aux@page{184}{126}
\abx@aux@page{185}{126}
\abx@aux@page{186}{126}
\abx@aux@page{187}{126}
\abx@aux@page{188}{126}
\abx@aux@page{189}{126}
\abx@aux@page{190}{126}
\abx@aux@page{191}{127}
\abx@aux@page{192}{127}
\abx@aux@page{193}{127}
\abx@aux@page{194}{127}
\abx@aux@page{195}{127}
\abx@aux@page{196}{127}
\abx@aux@page{197}{127}
\abx@aux@page{198}{127}
\abx@aux@page{199}{127}
\abx@aux@page{200}{127}
\abx@aux@page{201}{127}
\abx@aux@page{202}{127}
\abx@aux@page{203}{127}
\abx@aux@page{204}{127}
\abx@aux@page{205}{127}
\abx@aux@page{206}{127}
\abx@aux@page{207}{127}
\abx@aux@page{208}{128}
\abx@aux@page{209}{128}
\abx@aux@page{210}{128}
\abx@aux@page{211}{128}
\abx@aux@page{212}{128}
\abx@aux@page{213}{128}
\abx@aux@page{214}{128}
\abx@aux@page{215}{128}
\abx@aux@page{216}{128}
\abx@aux@page{217}{128}
\abx@aux@page{218}{128}
\abx@aux@page{219}{128}
\abx@aux@page{220}{128}
\abx@aux@page{221}{128}
\abx@aux@page{222}{129}
\abx@aux@page{223}{129}
\abx@aux@page{224}{129}
\abx@aux@page{225}{129}
\abx@aux@page{226}{129}
\abx@aux@page{227}{129}
\abx@aux@page{228}{129}
\abx@aux@page{229}{129}
\abx@aux@page{230}{129}
\abx@aux@page{231}{129}
\abx@aux@page{232}{129}
\abx@aux@page{233}{129}
\abx@aux@page{234}{129}
\abx@aux@page{235}{129}
\abx@aux@page{236}{129}
\abx@aux@page{237}{129}
\abx@aux@page{238}{130}
\abx@aux@page{239}{130}
\abx@aux@page{240}{130}
\abx@aux@page{241}{130}
\abx@aux@page{242}{130}
\abx@aux@page{243}{130}
\abx@aux@page{244}{130}
\abx@aux@page{245}{130}
\abx@aux@page{246}{130}
\abx@aux@page{247}{130}
\abx@aux@page{248}{130}
\abx@aux@page{249}{130}
\abx@aux@page{250}{130}
\abx@aux@page{251}{130}
\abx@aux@page{252}{130}
\abx@aux@page{253}{131}
\abx@aux@page{254}{131}
\abx@aux@read@bbl@mdfivesum{1714A748C1CCF9D18B3E32DFA67B94B5}
\abx@aux@defaultrefcontext{0}{AWS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Azure}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rnnPlusAttention}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TCNSeq}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{netflix}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ARIMA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CARToverfitting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{costFunction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boostingOverfitting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CARTwGBM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{XGBoost}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SparseTransformer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gru}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rnnEncoderDecoder}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rnnvslstmgru}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CEAJE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{learnableOverFixed2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{occam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{historiaContabilidad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{adaBoostPract}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{adaBoostTheory}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GBM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloud}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{learnableOverFixed1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deepLearningBook}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KL}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bloqueResidual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{otext}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{icac}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ine}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{batchNormalization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rnnAttentionMejorada3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{binary_frequency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lightGBM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reformer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azure6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TCNpost}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TCNOrig}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{logSparse}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rnnAttentionMejorada1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{artneu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{incrRefr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{word2vecOriginal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{word2vecExtension}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{terence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ReLu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GBMtutorial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{waveNet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CART}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{libroContabilidad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trabRel1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{perceptrón}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weightNormalization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deepAR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weakLearnStrongLearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seq2seq}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Prophet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azure1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azure2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azure3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azure4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azure5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gestalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{treisman}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{transformers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{surveyTransfTS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{originsMLP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Autoformer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rnnAttentionMejorada2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{importanciaContabilidad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zebraBI}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{learnablePosB}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{informer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FEDFormer}{apa/global//global/global}
\gdef \@abspage@last{133}
